{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "./lib",
    "strict": true,
    "noImplicitReturns": true,
    "sourceMap": true,
    "declaration": false,
    "module": "CommonJS",
    "moduleResolution": "node",
    "removeComments": true,
    "importHelpers": false,
    "target": "ES5"
  },
  "include": ["src"]
}
